# HospitalVisit

./: pom.xml  test.txt
src/main/java/: test.java
src/main/java/ua/shield/: SpringBootCommandLiner.java  SpringBootHospitalApplication.java
src/main/java/ua/shield/api/: PhotoController.java  ScheduleApiController.java  TicketApiController.java
src/main/java/ua/shield/configure/: RestResponseEntityExeptionHandler.java  SecurityConfiguration.java  ValidatorEventRegister.java
src/main/java/ua/shield/controller/: AdminController.java  CabinetController.java  DistrictController.java  DoctorController.java  EnrollController.java  ErrorController.java  HospitalController.java  ImageController.java  LoginController.java  MgrController.java  PatientController.java  RegController.java  ScheduleController.java  SearchController.java  SpecializationController.java  TicketController.java  UserController.java  WelcomeController.java
src/main/java/ua/shield/converter/: ChiledEntityDtoConverter.java  DoctorEntityDtoConverter.java  GenericConverter.java  GenericEntityDtoConverter.java  LocalDateAttributeConverter.java  PatientConverter.java  PatientEntityDtoConverter.java  RoleToString.java  RoleToStringConverter.java  ScheduleConverter.java  ScheduleEntityDtoConverter.java  StringToLocalDateConverter.java  StringToRoleConverter.java  Test.java  TicketConverter.java  TicketEntityDoctorDtoConverter.java  TicketEntityDtoConverter.java  TicketPickerConverter.java  TicketPickerEntityDtoConverter.java  TicketSlotAssambler.java
src/main/java/ua/shield/del/: BadFileExeption.java  CollectionIsEmptyException.java  Main.java  Test.java  ToBooleanBiFunction.java
src/main/java/ua/shield/domen/: AjaxResponseBody.java  Condition.java  DateRange.java  SearchCriteria.java  TicketPicker.java
src/main/java/ua/shield/dto/: ChieldDto.java  DoctorDto.java  ErrorDto.java  ErrorResponseDto.java  PatientDto.java  ScheduleDayDto.java  ScheduleDto.java  ScheduleResource.java  TicketDoctorDto.java  TicketDto.java  TicketPickerDto.java  TicketSlotDto.java  UserDto.java  UserRoleDto.java  UserShortDto.java
src/main/java/ua/shield/entity/: Admin.java  Chield.java  Day.java  District.java  Doctor.java  Hospital.java  HospitalAdmin.java  News.java  Patient.java  Role.java  Schedule.java  ScheduleDay.java  ScheduleDetail.java  ScheduleTime.java  Specialization.java  Supervisor.java  Ticket.java  TimeTicket.java  User.java
src/main/java/ua/shield/enum_/: EvenOddEnum.java  NewsType.java  Role.java  RoleEnum.java  StatusTicket.java  WeekDayEnum.java  WeekDayEnum_old.java
src/main/java/ua/shield/exeption/: UserRegistrationException.java
src/main/java/ua/shield/factory/: ErrorResponseFactory.java  TicketSlotFactory.java
src/main/java/ua/shield/helper/: ScheduleHelper.java
src/main/java/ua/shield/repository/: AdminRepository.java  ChieldRepository.java  DistrictRepository.java  DoctorRepository.java  HospitalRepositoty.java  NewsRepository.java  PatientRepository.java  RoleRrepository.java  ScheduleRepository.java  SpecializationRepository.java  SupervisorRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/shield/service/: AdminService.java  AdminServiceImpl.java  ChieldService.java  ChieldServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  NewsService.java  NewsServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SecurityService.java  (+12 more)
src/main/resources/: application.properties  data.sql_  messages.properties  schema.sql
src/main/resources/static/css/: bootstrap-datepicker.css  card-doctor.css  style.css
src/main/resources/static/js/: bootstrap-datepicker.ua.js  cabinet.js  enroll.js  image-upload.js  photo-upload.js  registration.js  schedule-angular.js  schedule.js  ticket-grid.js  user.js  week-carusel.js  welcome.js
src/main/webapp/WEB-INF/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/WEB-INF/views/: enroll.jsp  error.jsp  welcome.jsp
(+91 files in other folders)
