spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
debug=true

