/*for modal bootstrap 4*/
.fade.in {
    opacity: 1;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-backdrop .fade .in {
    opacity: 0.5 !important;
}


.modal-backdrop.fade {
    opacity: 0.5 !important;
}

.modal-zindex{
    z-index: 99000 !important;
}
/*!for modal bootstrap 4*/

.main-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 68px;
    box-sizing: border-box
}

.main-navbar__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

.main-navbar__section_left {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%
}

.form-group {
    padding: 10px;
}

.search-query {
    width: 100%;
}

/*body {*/
/*padding-top: 40px;*/
/*padding-bottom: 40px;*/
/*background-color: #eee;*/
/*}*/

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input {
    margin-top: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin button {
    margin-top: 10px;
}

.has-error {
    color: red
}

#reg-child-content {
    display: none;
}

#reg-child-dialog {
    position: absolute;
    z-index: 1000;
    top: 177px;
    left: 103px;
}

.jumbotron {
    position: relative;
    padding: 10px;
    margin-top: 20px;
    background: #868e96;
    text-align: center;
    margin-bottom: 10px;
}

.card-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.card-doctor {
    width: 350px;
    margin-right:10px;
    margin-bottom: 10px;
    border:1px solid #868e96;
}

.card-doctor:hover {
    /*-webkit-box-shadow: 0 5px 18px 0 rgba(0, 0, 0, .32);*/
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, .32);

}
.card-doctor-top{
    position: relative;
}
.photo-doctor-img{
    margin:3px 0 3px 3px;
    position:relative;
    width:140px;
    height:140px;
    border:3px solid #fff;
    background:#fff;
 }
.card-doctor-info{
    position: absolute;
    left: 140px;
    top: 13px;;
    overflow:hidden;
    padding:0 3px 10px 10px;
    font-size:12px
}
.card-doctor-address{
    margin-left:3px
}
.card-doctor-button{

}
.card-doctor-name{
    overflow:hidden;
    padding:3px 1px 2px;
    margin-top:9px;
    margin-bottom:9px;
    font-size:16px;
    font-weight:600;
    line-height:1.2;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis
}

/*ticket-grid*/
#detail-content{
    position: relative;
}
.td-table-ticket-grid{
    min-height: 100px;
}
#first-ticket-grid, #second-ticket-grid {
    position: absolute;
    width: 100%;
    top: 0;
}
#second-ticket-grid {
    display: none;
}

.bt-disable{

}
/*!ticket-grid*/